<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="620.0" prefWidth="420.0" minHeight="500.0" minWidth="360.0" stylesheets="@dialog.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="barry.ui.MainWindow">
    <children>
        <TextField fx:id="userInput" id="userInput" onAction="#handleUserInput" prefHeight="38.0"
                   AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="86.0" />
        <Button fx:id="sendButton" id="sendButton" mnemonicParsing="false" onAction="#handleUserInput"
                prefHeight="38.0" prefWidth="72.0" text="Send"
                AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" />
        <ScrollPane fx:id="scrollPane" id="scrollPane" fitToWidth="true" hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED" hvalue="1.0" vvalue="1.0"
                    AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="dialogContainer" id="dialogContainer" fillWidth="true" spacing="2.0" />
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="4.0" left="0.0" right="0.0" top="0.0" />
    </padding>
</AnchorPane>
